﻿<!DOCTYPE html>
<html ng-app="hbApp">
<head>
    <title>H&B Milo</title>
    <meta charset="utf-8" />
   
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <link href="Content/custom.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar ">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img class="navbar-brand" src="https://images.hollandandbarrettimages.co.uk/promotionuploads_new/hb/atg/images/main-logo-hb.png" />
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#/">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <!--<p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>-->
            </div>

            <ng-view>

            </ng-view>
           


            <div class="col-sm-2 sidenav">
                <!--<div class="well">
                    <p>ADS</p>
                </div>
                <div class="well">
                    <p>ADS</p>
                </div>-->
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Copyright © Holland & Barrett Retail Limited, 2016. All rights reserved.</p>
    </footer>

    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="js/main.js"></script>
    <script src="js/Data/questionFactory.js"></script>
    <script src="js/RouteConfig/routeConfig.js"></script>
    <script src="js/Controllers/hbCtrl1.Welcome.js"></script>
    <script src="js/Controllers/hbCtrl2.Gender.js"></script>
    <script src="js/Controllers/hbCtr3.Female.js"></script>
    <script src="js/Controllers/hbCtr4.General.js"></script>
    <script src="js/Directives/backButton.js"></script>

</body>
</html>
